#===================================================================GRÁFICO 1 ===========================================================================================
from matplotlib import pyplot as plt
years = [1950, 1960, 1970, 1980, 1990, 2000, 2010]
pib = [300.2, 543.3, 1075.9, 2862.5, 5979.6, 10289.7, 14958.3]
# cria um gráfico de linha, anos no eixo x, pib no eixo y, marker add um marcador nas correspondências
plt.plot(years, pib, color='blue', marker='o', linestyle='solid')
# adiciona um título
plt.title("PIB Decade")
# adiciona um selo no eixo y
plt.ylabel("Billions $")
plt.show()


